# TQS

./: README.md
Lab1_JUnit5/junittesting/: .gitignore
Lab1_JUnit5/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
homework/: Jenkinsfile  README.md  VIDEO.txt
homework/homework/: .gitignore  pom.xml
homework/homework/src/main/resources/: application.properties
homework/homework/src/main/resources/templates/: index.html
lab1/: JUnit.md
lab1/P1Stack/: pom.xml
lab1/P2Euromillions/src/main/java/euromillions/: Dip.java
lab1/P2Euromillions/src/main/java/sets/: SetOfNaturals.java
lab1/P2Euromillions/src/test/java/euromillions/: DipTest.java
lab2/: Mockito.md
lab2/gs-mockForHttpClient/: .gitignore
lab2/gs-mockForHttpClient/src/main/java/geocodingIT/: Address.java  AddressResolverIT.java  ConfigUtils.java
lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/gs-mockForHttpClient/src/test/java/geocodingIT/: AddressResolverITTest.java
lab2/stock/: pom.xml
lab3/: Selenium.md
lab3/SeleniumIDE/: BuyatripTest.java  ToptotalTest.java
lab3/pageObjectPattern/: pom.xml
lab3/seleniumJupiter/: pom.xml
lab3/webdrivertest/: .gitignore  pom.xml
lab4/: Integration Testing with Spring Boot.md  Readme.md
lab4/car/: pom.xml
lab5/: Cucumber.md
lab5/bookSearch/: pom.xml
lab5/cucumber/: .gitignore  pom.xml
lab5/cucumberCalculator/: pom.xml
lab5/cucumberCalculator/src/main/java/edu/pt/ua/tqs/lab5/s92972/: Calculator.java
lab5/cucumberCalculator/src/test/java/edu/pt/ua/tqs/lab5/s92972/: CalculatorTest.java
lab5/cucumberCalculator/src/test/resources/edu/pt/ua/tqs/lab5/s92972/: calculator.feature
lab5/seleniumCucumber/: pom.xml
lab6/: README.md  SonarQube.md
lab6/P2Euromillions/: pom.xml
lab6/P2Euromillions/src/main/java/euromillions/: Dip.java
lab6/P2Euromillions/src/main/java/ui/: DemoMain.java  MyLogger.java
lab7/: Rest Assured.md  Test Containers.md
lab7/studentTestContainer/: .gitignore  pom.xml
lab7/todosRestAssured/: pom.xml
lab8/: Jenkins.md  README.md
(+94 files in other folders)
